= link_to catalog_path(item), class: 'catalog_item' do
  .catalog_item__photo
    = image_tag url_for(item.photos.first) if item.photos.present?
  .catalog_item__title
    = item.name
  .catalog_item__price
    = number_to_currency(item.price, unit: '€', precision: 2)
  .catalog_item__seller
    = item.user.username
