.catalog_filters__button
  = link_to root_path, data: { toggle_button: '#catalog_filters_box', toggle_class: '.catalog_filters__button--active'}
    = I18n.t(:filters, scope: 'catalog.filters')

.catalog_wrapper data-category=@category data-sort=@sort_direction
  = render partial: 'filters'
  .catalog_wrapper--right
    = sort_options(@sort_direction)
    .catalog_items_wrapper
      .hidden.catalog_items__loading
        .loading-indicator
          = t(:loading)
      #items_list.catalog_items_row
        = render partial: 'product', collection: @items, as: :item
    #pagination
      = paginate @items, remote: true
