.message_wrapper(class="message_#{message.user.id}")
  .message_content
    .chat_inline
      .message__title
        = message.user.username
      .message__date
        = message.created_at.strftime("%d. %b. %H:%M")
    hr
    .message__body
      = message.body
