style
  | .message_#{current_user.id} {
  |   display: flex;
  |   justify-content: flex-end;
  | }
  | .message_#{current_user.id} .message_content {
  |   background-color: #DDD5F3;
  | }
- if chat_room
  #chat_room.chat_block_header
    .chat_block_header__title
      = chat_room.topic
    .chat_inline
      .chat_block_header__user_name
        = chat_room.target_person(current_user).username
      .chat_block_header__action
        = link_to 'Delete', chat_room_path(chat_room), method: :delete, data: { confirm: "Are you sure?" }
  #messages.chat_block_communication data-scroll-container="true"
    = turbo_stream_from chat_room
    = render @messages, curr_user: current_user
  .chat_block_actions
    = form_with(model: [chat_room, message], remote: true ) do |form|
      = form.text_field :body, placeholder: "Type a message..."
      = form.submit "Send", data: { disable_with: false }
- else
  | No chatroom selected.
