.chat_wrapper
  = link_to root_path, class: 'chat_list__button', data: { toggle_button: '#chat_dropdown_box', toggle_class: '.chat_dropdown--active' }
    | Open chat list
  // Need to put back responsive design
  = turbo_stream_from "chat_rooms"
  #chat_rooms
    = render 'chat_rooms/chat_rooms', chat_rooms: @chat_rooms, user: current_user
  .chat_block
    - if @chat_room && !@chat_room.destroyed?
      style
        | .message_#{current_user.id} {
        |   display: flex;
        |   justify-content: flex-end;
        | }
        | .message_#{current_user.id} .message_content {
        |   background-color: #DDD5F3;
        | }
      #chat_room.chat_block_header
        .chat_block_header__title
          = @chat_room.topic
        .chat_inline
          .chat_block_header__user_name
            = @chat_room.target_person(current_user).username
          .chat_block_header__action
            = button_to 'Delete', chat_room_path(@chat_room), method: :delete, data: { turbo: false, confirm: "Are you sure?" }
      = turbo_stream_from @chat_room
      #messages.chat_block_communication data-controller="scroll"
        = render @messages
      .chat_block_actions
        = form_with(model: [@chat_room, @message], remote: true,  data: { controller: "form-reset", action: "turbo:submit-end->form-reset#reset" }) do |form|
          = form.text_field :body, placeholder: "Type a message..."
          = form.submit "Send", data: { disable_with: false }
    - else
      | No chatroom selected.
