- Rails.logger.debug "chat_rooms_from_index: #{@hcat_rooms.inspect}"
.chat_wrapper
  = link_to root_path, class: 'chat_list__button', data: { toggle_button: '#chat_dropdown_box', toggle_class: '.chat_dropdown--active' }
    | Open chat list
  #chat_dropdown_box.chat_dropdown__wrapper{data-toggle-target}
    .chat_dropdown__content
      = render 'chat_rooms/list', chat_rooms: @chat_rooms, user: current_user
  = render 'chat_rooms/list', chat_rooms: @chat_rooms, user: current_user
  .chat_block
    = render 'chat_rooms/block', chat_room: @chat_room, message: @message, user: current_user
