.chat_wrapper
  = turbo_stream_from "chat_rooms"
  #chat_rooms
    .chat_list
      .chat_list__title
        = t(:my_chats, scope: 'chats')
      hr
      = render 'chat_rooms/chat_rooms', chat_rooms: @chat_rooms, user: current_user
  .chat_block
    = turbo_frame_tag "chat_block_content"
      - if @chat_room && !@chat_room.destroyed?
        // defining style here, because of dynamic style name. (it helps us to style differently receiving and outgoing chat messages)
        style
          | .message_#{current_user.id} {
          |   display: flex;
          |   justify-content: flex-end;
          | }
          | .message_#{current_user.id} .message_content {
          |   background-color: #DDD5F3;
          | }
        #chat_room.chat_block_header
          .chat_inline
            .chat_block_header__user_name
              = @chat_room.target_person(current_user).username
            .chat_block_header__action
              = button_to t(:delete), chat_room_path(@chat_room), method: :delete, class: 'default_button', data: { turbo: false, controller: "confirm", action: "click->confirm#confirm", message: "Are you sure you want to delete this chat room?" }
          = turbo_frame_tag "chat_room_#{@chat_room.id}_draft_message" do
            = render 'draft_message', chat_room: @chat_room
        = turbo_stream_from @chat_room
        #messages.chat_block_communication data-controller="scroll"
          = render @messages
        hr
        .chat_block_actions
          = form_with(model: [@chat_room, @message], remote: true,  data: { controller: "form-reset", action: "turbo:submit-end->form-reset#reset" }) do |form|
            = form.text_field :body, placeholder: t(:field_placeholder, scope: 'chats'), class: 'chat_input', data: { form_reset_target: "input", action: "input->form-reset#toggleSubmitButton" }
            = form.submit t(:send), class: 'default_button', data: { form_reset_target: "submit", disable_with: false }
      - else
        .chat_room__unselected
          = t(:unselected, scope: 'chats')
