.session-wrapper
  h2 Register

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = render "devise/shared/error_messages", resource: resource 

    .session-input
      = f.label :email
      .session-input__field
        = f.email_field :email, autofocus: true, autocomplete: "email" 
      br/
      = f.label :password 
      .session-input__field
        = f.password_field :password, autocomplete: "new-password" 
      br/
      = f.label :password_confirmation
      .session-input__field
        = f.password_field :password_confirmation, autocomplete: "new-password" 

    .session__actions
      = f.submit "Register", class: "session__actions-submit"
