.newest_items
  .newest_items__title
    p Recently added items

  .scroll_menu data-scroll-menu='newest_items'
    .scroll_menu_wrapper
      .scroll_menu_content
        - @newest_items.each do |item|
          .scroll_menu_item
            .scroll_menu_item__photo
              = image_tag url_for(item.photos.first) if item.photos.present?
            .scroll_menu_item__price 
              p 20.59
            .scroll_menu_item__seller
              p Test seller
      .scroll_menu__button
