.session-wrapper
  h2= t(:change_password_title, scope: 'user')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.hidden_field :reset_password_token
    .session-input
      .grid
        = f.label :password, t(:new_password, scope: 'user')
        - if @minimum_password_length
          .minimum_password_length= "#{@minimum_password_length} #{t(:min_char, scope: 'user')}"
      .session-input__field
        = f.password_field :password, autofocus: true, autocomplete: 'new-password'

    .session-input
      = f.label :password_confirmation, t(:new_password_confirm, scope: 'user')
      .session-input__field
        = f.password_field :password_confirmation, autocomplete: 'new-password'
      br/
    .session__actions
      = f.submit t(:change_password, scope: 'user'), class: 'session__actions-submit'

