- items = ['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth', 'nineth', 'tenth', 'eleventh', 'twelfth', 'thirtheenth']
.newest_items
  .newest_items__title
    p Recently added items

  .scroll_menu data-scroll-menu='newest_items'
    .scroll_menu_wrapper
      .scroll_menu_content
        - items.each do |item|
          .scroll_menu_item
            .scroll_menu_item__photo
              p = "Test #{item}"
            .scroll_menu_item__price 
              p 20.59
            .scroll_menu_item__seller
              p Test seller
      .scroll_menu__button
