.footer_wrapper
  .policy
    .policy__item
      = t(:privacy_policy, scope: 'footer')
    .policy__item
      = t(:terms_cond, scope: 'footer')
    .policy__item
      = t(:refund_policy, scope: 'footer')
  .about
    .about__item
      = t(:about_us, scope: 'footer')
    .about__item
      = t(:contacts, scope: 'footer')
    .about__item
      = t(:faq, scope: 'footer')
