.wallet_wrapper
  .wallet__balance
    p Balance: #{number_to_currency(@wallet.balance, unit: '€', precision: 2)}

  .wallet_form
    = form_with url: add_funds_wallet_path(@wallet), local: true do |f|
      p= t(:choose_option, scope: 'wallets')
      .grid.wallet_form__type
        = f.radio_button :transaction_type, 'citadele', id: 'transaction_type_citadele'
        = f.label :transaction_type_citadele, t(:citadele, scope: 'wallets')
      .grid.wallet_form__type
        = f.radio_button :transaction_type, 'swedbank', id: 'transaction_type_swedbank'
        = f.label :transaction_type_swedbank, t(:swedbank, scope: 'wallets')
      .wallet_form__amount
        = f.label :amount, t(:amount, scope: 'wallets')
        = f.number_field :amount, step: '0.01'
      p
        = f.submit t(:add_funds, scope: 'wallets')
  h3= t(:transaction_history, scope: 'wallets')
  table
    thead
      tr
        th= t(:type, scope: 'wallets')
        th= t(:amount, scope: 'wallets')
        th= t(:date, scope: 'wallets')
    tbody
      - @transactions.each do |transaction|
        tr
          td = transaction.transaction_type.titleize
          td = number_to_currency(transaction.amount, unit: '€', precision: 2)
          td = transaction.created_at.strftime("%Y-%m-%d %H:%M:%S")
