.header
  .header__logo
    = link_to 'Youbuild', root_path, data: { turbo: false }
  .header-content
    .header-content__search
      = form_with url: catalogs_path, method: :get, local: true do |f|
        = f.search_field :query, placeholder: 'Search pre-owned furniture & building materials', value: params[:query], class: 'search-input'
        button type='submit'
          = ic_icon('magnifying-glass', class: "search-button")
  .header-content-right
    = link_to 'Start selling', new_product_path, class: 'header-content-right__selling'
    .header-content-right__actions
      - if !user_signed_in?
        = link_to 'Login', new_user_session_path, class: 'header-content-right__actions--button'
        = link_to 'Register', new_user_registration_path, class: 'header-content-right__actions--button'
      - else
        = link_to favorite_products_path do
          = ic_icon('star')
        = link_to root_path, data: { toggle_button: '#profile_menu_box', toggle_class: '.profile_menu--active' } do
          = ic_icon('person')
        = link_to chat_rooms_path do
          = ic_icon('bubble')
        .header__wallet
          = link_to wallets_path
            .grid
              .header__wallet_amount
                = number_to_currency(current_user.wallet.balance)
              = ic_icon('wallet')
        = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'header-content-right__actions--button'
#profile_menu_box.profile_menu__wrapper
  .profile_menu__content
    = link_to 'My listings', products_path
    - if current_user&.admin
      = link_to 'Users - admin view', admin_users_path
      = link_to 'Products - admin view', admin_products_path
= render 'layouts/header/navigation'
