.header
  .header__logo
    = link_to t(:youbuild), root_path, data: { turbo: false }
  .header-content
    .header-content__search
      = form_with url: catalogs_path, method: :get, local: true do |f|
        = f.search_field :query, placeholder: t(:search, scope: 'catalog'), value: params[:query], class: 'search-input'
        button type='submit'
          = ic_icon('magnifying-glass', class: "search-button")
  .header-content-right
    = link_to t(:start_selling, scope: 'header'), new_product_path, class: 'header-content-right__selling'
    .header-content-right__actions
      - if !user_signed_in?
        = link_to t(:login, scope: 'header'), new_user_session_path, class: 'header-content-right__actions--button'
        = link_to t(:register, scope: 'header'), new_user_registration_path, class: 'header-content-right__actions--button'
      - else
        = link_to favorite_products_path do
          = ic_icon('star')
        = link_to root_path, data: { toggle_button: '#profile_menu_box', toggle_class: '.profile_menu--active' } do
          = ic_icon('person')
        = link_to chat_rooms_path do
          = ic_icon('bubble')
        .header__wallet
          = link_to wallets_path
            .grid
              .header__wallet_amount
                = number_to_currency(current_user.wallet.balance, unit: '€', precision: 2)
              = ic_icon('wallet')
        = button_to t(:logout, scope: 'header'), destroy_user_session_path, method: :delete, class: 'header-content-right__actions--button'
#profile_menu_box.profile_menu__wrapper
  .profile_menu__content
    = link_to t(:my_listings, scope: 'header'), products_path
    - if current_user&.admin
      = link_to t(:users, scope: 'header'), admin_users_path
      = link_to t(:products, scope: 'header'), admin_products_path
= render 'layouts/header/navigation'
