.header
  .header__logo
    = link_to 'Youbuild', root_path, data: { turbo: false }
  .header-content
    .header-content__search
      = form_with url: catalogs_path, method: :get, local: true do |f|
        = f.search_field :query, placeholder: 'Search pre-owned furniture & building materials', value: params[:query], class: 'search-input'
        button type='submit'
          = ic_icon('magnifying-glass', class: "search-button")
  .header-content-right
    = link_to 'Start selling', new_product_path, class: 'header-content-right__selling'
    .header-content-right__actions
      = link_to root_path do 
        = ic_icon('star')
      = link_to root_path do 
        = ic_icon('person')
      - if !user_signed_in?
        = link_to 'Login', new_user_session_path, class: 'header-content-right__actions--button'
        = link_to 'Register', new_user_registration_path, class: 'header-content-right__actions--button'
      - else
        = link_to chat_rooms_path do
          = ic_icon('bubble')
        = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'header-content-right__actions--button'
= render 'layouts/header/navigation'
