.navigation__wrapper
  .navigation__items
    = navigation_items
  .navigation__button
    = link_to root_path, data: { toggle_button: '#navigation_dropdown_box', toggle_class: '.navigation_dropdown--active'}
      p Catalog
  .navigation__actions
    .navigation__language
      p EN
      p LV

#navigation_dropdown_box.navigation_dropdown__wrapper
  .navigation_dropdown__content
    = navigation_dropdown_items
