.session-wrapper
  = render "devise/shared/error_messages", resource: @product

  h1= t(:edit_product, scope: 'admin')
  = form_with(model: [:admin, @product], local: true) do |f|
    .session-input
      = f.label t(:name, scope: 'products')
      .session-input__field
        = f.text_field :name

    .session-input
      = f.label t(:price, scope: 'products')
      .session-input__field
       = f.number_field :price, step: 0.01
      br/
    .grid.grid--justify-content--center
      = f.submit t(:update, scope: 'admin'), class: 'session__actions-submit'
    .grid.grid--justify-content--center
      = link_to t(:back, scope: 'admin'), admin_products_path, class: 'default_button'

