h1= t(:all_products, scope: 'admin')
table
  thead
    tr
      th= t(:name, scope: 'products')
      th= t(:price, scope: 'products')
      th
  tbody
    - @products.each do |product|
      tr
        td= product.name
        td= number_to_currency(product.price, unit: '€', precision: 2)
        td.admin__actions
          = link_to t(:show), catalog_path(product)
          = link_to t(:edit), edit_admin_product_path(product)

#pagination
  = paginate @products
