h1 Edit User
= form_with(model: [:admin, @user], local: true) do |f|
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :admin
    = f.check_box :admin
  .action
    = f.submit
= link_to 'Back', admin_users_path
