.session-wrapper
  = render "devise/shared/error_messages", resource: @user

  h1= t(:edit_user, scope: 'admin')
  = form_with(model: [:admin, @user], local: true) do |f|
    .session-input
      = f.label :email
      .session-input__field
        = f.text_field :email

    .session-input
      = f.label :first_name
      .session-input__field
       = f.text_field :first_name

    .session-input
      = f.label :last_name
      .session-input__field
       = f.text_field :last_name

    .session-input
      = f.label :admin
      .session-input__field
       = f.check_box :admin
      br/
    .grid.grid--justify-content--center
      = f.submit t(:update, scope: 'admin'), class: 'session__actions-submit'
    .grid.grid--justify-content--center
      = link_to t(:back, scope: 'admin'), admin_users_path, class: 'default_button'

