h1= t(:all_users, scope: 'admin')
table
  thead
    tr
      th= t(:email, scope: 'admin')
      th= t(:name, scope: 'admin')
      th= t(:admin, scope: 'admin')
      th
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= "#{user.first_name} #{user.last_name}"
        td= user.admin ? t(:positive) : t(:negative)
        td
          = link_to t(:edit), edit_admin_user_path(user)

#pagination
  = paginate @users
