h1 All Users
table
  thead
    tr
      th Email
      th Name
      th Admin
      th Actions
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= "#{user.first_name} #{user.last_name}"
        td= user.admin ? 'Yes' : 'No'
        td
          = link_to 'Edit', edit_admin_user_path(user)

#pagination
  = paginate @users
