h1= t(:your_products, scope: 'products')

- if @products.any?
  .product_list
    table
      thead
        tr
          th= t(:name, scope: 'products')
          th= t(:price, scope: 'products')
          th= t(:description, scope: 'products')
          th= t(:category, scope: 'products')
          th= t(:condition, scope: 'products')
          th= t(:listing_type, scope: 'products')
          th= t(:actions, scope: 'products')
      tbody
        - @products.each do |product|
          tr
            td = product.name
            td = number_to_currency(product.price, unit: '€', precision: 2)
            td = truncate(product.description, length: 50)
            td = t(product.category, scope: 'categories')
            td = t(product.condition, scope: 'products')
            td = t(product.listing_type, scope: 'products')
            td
              .grid
                = link_to t(:show), catalog_path(product), class: 'default_button default_button--green'
                = button_to t(:delete), product_path(product), method: :delete, class: 'default_button default_button--red', data: { turbo: false, controller: "confirm", action: "click->confirm#confirm", message: "Are you sure you want to delete this product?" }
  #pagination
    = paginate @products
- else
  p= t(:your_products_none, scope: 'products')
