.new_product_wrapper
  h1= t(:create_product, scope: 'products')

  = form_with model: @product, url: products_path, local: true do |f|
    .new_product_form_wrapper
      .new_product_form_left
        .form-group
          = f.label :name, t(:name, scope: 'products')
          = f.text_field :name, maxlength: 50

        .form-group
          = f.label :price, t(:price, scope: 'products')
          .grid.grid--align-items--center
            = f.number_field :price, step: 0.01
            button type="button" class="tooltip-info" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="#{t(:listing_type_info, scope: 'products')}"
              | i
        .form-group
          = f.label :description, t(:description, scope: 'products')
          = f.text_area :description, maxlength: 500, placeholder: t(:enter_description, scope: 'products')

      .new_product_form_right data-controller='select2'
        .form-group
          = f.label :condition, t(:condition, scope: 'products')
          = f.select :condition, options_for_select(Product::CONDITIONS.map { |c| [t(c, scope: 'products'), c] }), { include_blank: true }, { class: 'select2', data: { placeholder: t(:choose_condition, scope: 'products') } }

        .form-group
          = f.label :category, t(:category, scope: 'products')
          = f.select :category, options_for_select(Product::CATEGORIES.map { |c| [t(c, scope: 'categories'), c] }), { include_blank: true }, { class: 'select2', data: { placeholder: t(:choose_category, scope: 'products') } }

        .form-group
          = f.label :listing_type, t(:listing_type, scope: 'products')
          = f.select :listing_type, options_for_select(Product::LISTING_TYPE.map { |l| [t(l, scope: 'products'), l] }), { include_blank: true }, { class: 'select2', data: { placeholder: t(:choose_listing_type, scope: 'products') } }

        .form-group
          = f.label :photos, t(:photos, scope: 'products')
          = f.file_field :photos, multiple: true, accept: 'image/png,image/jpg,image/jpeg'

    .new_product_submit_wrapper
      = f.submit t(:create_listing, scope: 'products'), class: 'new_product__submit'
