h1 Create a Product

= form_with model: @product, url: products_path, local: true do |f|
  - if @product&.errors&.any?
    .error-messages
      h3
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.label :price
    = f.number_field :price

  .form-group
    = f.label :description
    = f.text_area :description

  .form-group
    = f.label :condition
    = f.text_area :condition

  .form-group
    = f.label :availability
    = f.text_area :availability

  .form-group
    = f.label :category
    = f.select :category, options_for_select(Product::CATEGORIES.map { |c| [I18n.t(c, scope: 'categories'), c] }), include_blank: 'Select a category', class: 'category-select'

  = f.submit 'Save'
