doctype html
html
  head
    = render 'layouts/header/head_content'
    = render 'layouts/header/header'
  
  body
    .flash-messages data-controller='flash-message'
      - flash.each do |key, message|
        .flash class="#{key}" = message
    .container
      .main_container
        .content
            = yield
        
      .footer_container
        .footer
          = render 'layouts/footer/footer'
            
        = yield :js_templates if content_for?(:js_templates)
